PORT=5000
NODE_ENV=DEVELOPMENT

ATLAS_URI=mongodb+srv://MUkeshPrajapati:mukesh3399@cluster0.wspzlbi.mongodb.net/Final_year_project?retryWrites=true&w=majority

SECRET_KEY=mukeqadadad[dadadasdiad]saasfwfw[]
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=5